<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件上传</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .upload-area {
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            transition: all 0.3s;
            cursor: pointer;
        }
        .upload-area:hover, .upload-area.dragover {
            border-color: #0d6efd;
            background-color: #f8f9ff;
        }
        .upload-icon {
            font-size: 48px;
            color: #6c757d;
            margin-bottom: 15px;
        }
        .permission-info {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .file-size-info {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .description-counter {
            font-size: 0.875rem;
            text-align: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>文件上传</h1>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle me-1"></i> {{ username }}
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin">
                                <i class="bi bi-house me-2"></i>管理后台
                            </a></li>
                            <li><a class="dropdown-item" href="/admin/profile">
                                <i class="bi bi-person me-2"></i>个人信息
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="javascript:void(0)" onclick="confirmLogout()">
                                <i class="bi bi-box-arrow-right me-2"></i>退出登录
                            </a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- 文件大小信息 -->
                <div class="file-size-info text-center">
                    <i class="bi bi-hdd-fill me-2"></i>
                    支持超大文件上传 - 单个文件最大 5GB
                </div>
                
                <!-- 权限信息提示 -->
                <div class="permission-info">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-info-circle-fill text-primary me-2"></i>
                        <div>
                            <strong>权限说明:</strong> 
                            {% if user_role == 'user' %}
                            您当前是<span class="badge bg-success ms-1">注册用户</span>，上传的文件需要管理员审核后才能公开下载
                            {% else %}
                            您当前是
                            {% if user_role == 'super_super_admin' %}
                            <span class="badge bg-danger ms-1">超高权限管理</span>
                            {% elif user_role == 'super_admin' %}
                            <span class="badge bg-warning ms-1">超级管理员</span>
                            {% else %}
                            <span class="badge bg-primary ms-1">普通管理员</span>
                            {% endif %}
                            ，上传的文件将直接公开
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <!-- 文件夹选择 -->
                        <div class="mb-4">
                            <label for="uploadFolder" class="form-label">选择文件夹</label>
                            <select class="form-select" id="uploadFolder" name="folder_id">
                                <option value="0">根目录</option>
                                {% for folder in folders %}
                                <option value="{{ folder.id }}">{{ folder.name }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">选择文件上传的目标文件夹</div>
                        </div>

                        <!-- 文件描述 -->
                        <div class="mb-4">
                            <label for="fileDescription" class="form-label">文件描述</label>
                            <textarea class="form-control" id="fileDescription" name="description" 
                                      rows="3" placeholder="请输入文件描述（可选）" maxlength="500"></textarea>
                            <div class="description-counter">
                                <span id="descriptionCount">0</span>/500 字符
                            </div>
                            <div class="form-text">描述文件内容、用途等信息，方便其他用户了解</div>
                        </div>

                        <div id="uploadArea" class="upload-area">
                            <div class="upload-icon">
                                <i class="bi bi-cloud-arrow-up"></i>
                            </div>
                            <h5>拖放文件到此处或点击选择文件</h5>
                            <p class="text-muted">支持单个或多个文件上传，单个文件最大5GB</p>
                            <input type="file" id="fileInput" multiple style="display: none;">
                            <button type="button" class="btn btn-primary mt-2" onclick="document.getElementById('fileInput').click()">
                                <i class="bi bi-folder-open me-1"></i>选择文件
                            </button>
                        </div>
                        
                        <div id="uploadProgress" class="mt-4" style="display: none;">
                            <div class="progress mb-3" style="height: 25px;">
                                <div id="progressBar" class="progress-bar progress-bar-striped progress-bar-animated" 
                                     role="progressbar" style="width: 0%">
                                    <span id="progressText">0%</span>
                                </div>
                            </div>
                            <div id="fileInfo" class="text-center small text-muted"></div>
                        </div>
                        
                        <div id="uploadResult" class="mt-4"></div>
                    </div>
                </div>
                
                <!-- 上传说明 -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-info-circle me-2"></i>上传说明</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li><i class="bi bi-check-circle text-success me-2"></i>支持拖拽上传，也可点击选择文件</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>支持批量上传多个文件</li>
                            <li><i class="bi bi-check-circle text-success me-2"></i>单个文件最大支持 <strong>5GB</strong></li>
                            <li><i class="bi bi-card-text text-info me-2"></i>可以为文件添加描述信息</li>
                            <li><i class="bi bi-folder text-info me-2"></i>可以选择文件夹进行归类</li>
                            {% if user_role == 'user' %}
                            <li><i class="bi bi-clock text-warning me-2"></i>上传的文件需要管理员审核后才能公开下载</li>
                            {% else %}
                            <li><i class="bi bi-lightning text-primary me-2"></i>上传的文件将立即公开可供下载</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const uploadProgress = document.getElementById('uploadProgress');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const fileInfo = document.getElementById('fileInfo');
        const uploadResult = document.getElementById('uploadResult');
        const uploadFolder = document.getElementById('uploadFolder');
        const fileDescription = document.getElementById('fileDescription');
        const descriptionCount = document.getElementById('descriptionCount');
        
        // 格式化文件大小
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // 描述字符计数
        fileDescription.addEventListener('input', function() {
            descriptionCount.textContent = this.value.length;
        });
        
        // 拖放功能
        uploadArea.addEventListener('dragover', function(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });
        
        uploadArea.addEventListener('dragleave', function() {
            uploadArea.classList.remove('dragover');
        });
        
        uploadArea.addEventListener('drop', function(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            if (e.dataTransfer.files.length) {
                uploadFiles(e.dataTransfer.files);
            }
        });
        
        // 文件选择变化
        fileInput.addEventListener('change', function() {
            if (fileInput.files.length) {
                uploadFiles(fileInput.files);
            }
        });
        
        // 上传文件
        function uploadFiles(files) {
            uploadProgress.style.display = 'block';
            uploadResult.innerHTML = '';
            
            let completed = 0;
            const total = files.length;
            
            Array.from(files).forEach(file => {
                // 显示文件信息
                fileInfo.innerHTML = `正在上传: ${file.name} (${formatFileSize(file.size)})`;
                
                const formData = new FormData();
                formData.append('file', file);
                formData.append('folder_id', uploadFolder.value);
                formData.append('description', fileDescription.value);
                
                const xhr = new XMLHttpRequest();
                
                // 上传进度事件
                xhr.upload.addEventListener('progress', function(e) {
                    if (e.lengthComputable) {
                        const percentComplete = (e.loaded / e.total) * 100;
                        progressBar.style.width = percentComplete + '%';
                        progressText.textContent = Math.round(percentComplete) + '%';
                    }
                });
                
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === 4) {
                        completed++;
                        
                        try {
                            const data = JSON.parse(xhr.responseText);
                            
                            // 显示结果 - 根据审核状态显示不同的提示
                            let alertClass, message, icon;
                            if (data.success) {
                                if (data.needs_review) {
                                    alertClass = 'alert-warning';
                                    icon = '<i class="bi bi-clock-history me-2"></i>';
                                    message = `文件 "${file.name}" 上传成功，等待管理员审核`;
                                } else {
                                    alertClass = 'alert-success';
                                    icon = '<i class="bi bi-check-circle me-2"></i>';
                                    message = `文件 "${file.name}" 上传成功，已公开可供下载`;
                                }
                            } else {
                                alertClass = 'alert-danger';
                                icon = '<i class="bi bi-exclamation-triangle me-2"></i>';
                                message = `文件 "${file.name}" 上传失败: ${data.error}`;
                            }
                            
                            uploadResult.innerHTML += `
                                <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                                    ${icon}${message}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            `;
                            
                            // 全部完成
                            if (completed === total) {
                                setTimeout(() => {
                                    uploadProgress.style.display = 'none';
                                    progressBar.style.width = '0%';
                                    progressText.textContent = '0%';
                                    fileInfo.innerHTML = '';
                                    fileInput.value = '';
                                    fileDescription.value = '';
                                    descriptionCount.textContent = '0';
                                    
                                    // 如果是普通用户且文件需要审核，显示额外提示
                                    if (data.needs_review) {
                                        uploadResult.innerHTML += `
                                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                                <i class="bi bi-info-circle me-2"></i>
                                                您的文件已进入审核队列，管理员审核通过后即可公开下载。
                                                您可以在管理后台查看审核状态。
                                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                            </div>
                                        `;
                                    }
                                }, 1000);
                            }
                        } catch (e) {
                            uploadResult.innerHTML += `
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <i class="bi bi-exclamation-triangle me-2"></i>
                                    文件 "${file.name}" 上传失败: 服务器响应错误
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            `;
                        }
                    }
                };
                
                xhr.open('POST', '/admin/upload');
                xhr.send(formData);
            });
        }

        // 确认退出
        function confirmLogout() {
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>