<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
        }
        .login-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 40px 30px;
        }
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-login {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
            transition: all 0.3s;
        }
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link {
            text-align: center;
            margin-top: 15px;
        }
        .features-list {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        .feature-icon {
            color: #28a745;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="login-icon">
                    <i class="bi bi-shield-lock"></i>
                </div>
                <h2>用户登录</h2>
                <p class="text-muted">请输入账号和密码</p>
            </div>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>{{ error }}
            </div>
            {% endif %}

            <form method="POST" action="{{ url_for('admin_login') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">用户名</label>
                    <input type="text" class="form-control" id="username" name="username" required 
                           placeholder="请输入用户名">
                </div>
                
                <div class="mb-4">
                    <label for="password" class="form-label">密码</label>
                    <input type="password" class="form-control" id="password" name="password" required 
                           placeholder="请输入密码">
                </div>
                
                <button type="submit" class="btn btn-login w-100 text-white">
                    <i class="bi bi-box-arrow-in-right me-2"></i>登录
                </button>
            </form>

            <div class="register-link">
                <a href="/register" class="text-decoration-none">
                    <i class="bi bi-person-plus me-1"></i>注册新账号
                </a>
            </div>

            <div class="back-link">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <i class="bi bi-arrow-left me-1"></i>返回文件下载页面
                </a>
            </div>

            <div class="features-list">
                <h6 class="mb-3">登录后您可以：</h6>
                <div class="feature-item">
                    <i class="bi bi-cloud-upload feature-icon"></i>
                    <span>上传文件（需要管理员审核）</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-card-text feature-icon"></i>
                    <span>设置个人简介</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-eye feature-icon"></i>
                    <span>查看上传历史</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-gear feature-icon"></i>
                    <span>管理个人文件</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>