<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .permission-badge {
            font-size: 0.75rem;
        }
        .user-card {
            transition: all 0.3s;
        }
        .user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .lin-user {
            border: 2px solid #dc3545;
            background: linear-gradient(135deg, #fff 0%, #ffe6e6 100%);
        }
        .deleting {
            opacity: 0.5;
            pointer-events: none;
        }
        .super-super-admin {
            border: 2px solid #dc3545;
            background: linear-gradient(135deg, #fff 0%, #fff5f5 100%);
        }
        .user-bio {
            color: #6c757d;
            font-style: italic;
            border-left: 3px solid #e9ecef;
            padding-left: 10px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 顶部导航 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>用户管理</h1>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i> {{ username }}
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/admin">
                        <i class="bi bi-house me-2"></i>管理后台
                    </a></li>
                    <li><a class="dropdown-item" href="/admin/profile">
                        <i class="bi bi-person me-2"></i>个人信息
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="javascript:void(0)" onclick="confirmLogout()">
                        <i class="bi bi-box-arrow-right me-2"></i>退出登录
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- 用户列表 -->
        <div class="row" id="userList">
            {% for user in users %}
            <div class="col-md-6 col-lg-4 mb-3">
                <div class="card user-card h-100 {% if user.username == 'lin' %}lin-user{% elif user.role == 'super_super_admin' %}super-super-admin{% endif %}" id="user-card-{{ user.id }}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <h5 class="card-title mb-0">
                                {{ user.username }}
                                {% if user.username == 'lin' %}
                                <i class="bi bi-star-fill text-danger" title="最高权限管理员"></i>
                                {% elif user.role == 'super_super_admin' %}
                                <i class="bi bi-shield-shaded text-danger" title="超高权限管理员"></i>
                                {% endif %}
                            </h5>
                            <span class="badge 
                                {% if user.role == 'super_super_admin' %}bg-danger
                                {% elif user.role == 'super_admin' %}bg-warning
                                {% elif user.role == 'admin' %}bg-primary
                                {% else %}bg-success{% endif %} permission-badge">
                                {% if user.role == 'super_super_admin' %}超高权限管理
                                {% elif user.role == 'super_admin' %}超级管理员
                                {% elif user.role == 'admin' %}普通管理员
                                {% else %}注册用户{% endif %}
                            </span>
                        </div>
                        
                        {% if user.bio %}
                        <div class="user-bio small mb-2">
                            {{ user.bio }}
                        </div>
                        {% endif %}
                        
                        <p class="text-muted small mb-2">
                            <i class="bi bi-calendar"></i> 创建时间: {{ user.created_time }}
                        </p>
                        {% if user.created_by_name %}
                        <p class="text-muted small mb-3">
                            <i class="bi bi-person"></i> 创建者: {{ user.created_by_name }}
                        </p>
                        {% endif %}

                        {% if user.last_login %}
                        <p class="text-muted small mb-3">
                            <i class="bi bi-clock-history"></i> 上次登录: {{ user.last_login }}
                        </p>
                        {% endif %}
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-success">活跃</span>
                            
                            <!-- 用户详情链接 -->
                            <a href="/user/{{ user.id }}" class="btn btn-sm btn-outline-info me-1" title="查看用户主页">
                                <i class="bi bi-eye"></i>
                            </a>
                            
                            <!-- 删除按钮逻辑 -->
                            {% if user_role in ['super_admin', 'super_super_admin'] and user.id != session.user_id %}
                                {% if user.username == 'lin' %}
                                    <!-- lin账号不能被删除 -->
                                    <button class="btn btn-sm btn-outline-secondary" disabled title="最高权限账号不可删除">
                                        <i class="bi bi-shield-lock"></i> 受保护
                                    </button>
                                {% elif user.role == 'super_super_admin' and session.admin_username != 'lin' %}
                                    <!-- 非lin的超高权限管理员不能删除其他超高权限管理员 -->
                                    <button class="btn btn-sm btn-outline-secondary" disabled title="只有lin可以删除超高权限管理员">
                                        <i class="bi bi-shield-exclamation"></i> 权限不足
                                    </button>
                                {% elif user.role == 'super_admin' and session.user_role not in ['super_admin', 'super_super_admin'] %}
                                    <!-- 只有超级管理员及以上可以删除超级管理员 -->
                                    <button class="btn btn-sm btn-outline-secondary" disabled title="需要超级管理员权限">
                                        <i class="bi bi-shield-exclamation"></i> 权限不足
                                    </button>
                                {% else %}
                                    <!-- 可以删除的情况 -->
                                    <button class="btn btn-sm btn-outline-danger delete-btn" 
                                            data-user-id="{{ user.id }}" 
                                            data-user-name="{{ user.username }}">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        {% if not users %}
        <div class="text-center py-5">
            <i class="bi bi-people display-1 text-muted"></i>
            <h4 class="text-muted mt-3">暂无用户</h4>
            <p class="text-muted">点击"添加用户"按钮来创建新用户</p>
        </div>
        {% endif %}

        <!-- 添加用户按钮 -->
        {% if user_role in ['super_admin', 'super_super_admin', 'admin'] %}
        <div class="text-center mt-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                <i class="bi bi-person-plus"></i> 添加用户
            </button>
        </div>
        {% endif %}
    </div>

    <!-- 添加用户模态框 -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加用户</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form id="addUserForm">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="username" class="form-label">用户名</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">密码</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">权限角色</label>
                            <select class="form-select" id="role" name="role" required>
                                {% if user_role == 'super_super_admin' %}
                                <option value="super_super_admin">超高权限管理员</option>
                                <option value="super_admin">超级管理员</option>
                                <option value="admin">普通管理员</option>
                                {% elif user_role == 'super_admin' %}
                                <option value="super_admin">超级管理员</option>
                                <option value="admin">普通管理员</option>
                                {% endif %}
                                <option value="user">注册用户</option>
                            </select>
                            <div class="form-text">
                                {% if user_role == 'super_super_admin' %}
                                <strong>超高权限管理员</strong>: 最高权限，可以管理所有用户和文件，只有lin可以删除<br>
                                {% endif %}
                                {% if user_role in ['super_super_admin', 'super_admin'] %}
                                <strong>超级管理员</strong>: 可以管理所有用户和文件<br>
                                {% endif %}
                                <strong>普通管理员</strong>: 可以管理文件和审核上传<br>
                                <strong>注册用户</strong>: 可以上传文件，需要管理员审核<br>
                                <small class="text-muted">注意: 只有lin可以删除其他超高权限管理员</small>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">添加用户</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 添加用户表单提交
        document.getElementById('addUserForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('/admin/users/add', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('用户添加成功');
                    location.reload();
                } else {
                    alert('添加失败: ' + data.error);
                }
            })
            .catch(error => {
                alert('添加失败: 网络错误');
            });
        });

        // 删除用户 - 使用事件委托
        document.getElementById('userList').addEventListener('click', function(e) {
            if (e.target.classList.contains('delete-btn') || e.target.closest('.delete-btn')) {
                const btn = e.target.classList.contains('delete-btn') ? e.target : e.target.closest('.delete-btn');
                const userId = btn.getAttribute('data-user-id');
                const userName = btn.getAttribute('data-user-name');
                
                deleteUser(userId, userName, btn);
            }
        });

        // 删除用户函数
        function deleteUser(userId, username, deleteBtn) {
            if (confirm(`确定要删除用户 "${username}" 吗？此操作不可撤销。`)) {
                // 添加删除中状态
                const userCard = document.getElementById(`user-card-${userId}`);
                userCard.classList.add('deleting');
                deleteBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> 删除中...';
                deleteBtn.disabled = true;
                
                fetch(`/admin/users/delete/${userId}`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 成功删除后，淡出并移除用户卡片
                        userCard.style.transition = 'all 0.5s ease';
                        userCard.style.opacity = '0';
                        userCard.style.transform = 'translateX(-100px)';
                        
                        setTimeout(() => {
                            userCard.remove();
                            showSuccessMessage(`用户 "${username}" 已成功删除`);
                            
                            // 如果没有用户了，显示空状态
                            const userList = document.getElementById('userList');
                            if (userList.children.length === 0) {
                                userList.innerHTML = `
                                    <div class="col-12 text-center py-5">
                                        <i class="bi bi-people display-1 text-muted"></i>
                                        <h4 class="text-muted mt-3">暂无用户</h4>
                                        <p class="text-muted">点击"添加用户"按钮来创建新用户</p>
                                    </div>
                                `;
                            }
                        }, 500);
                    } else {
                        // 恢复按钮状态
                        userCard.classList.remove('deleting');
                        deleteBtn.innerHTML = '<i class="bi bi-trash"></i> 删除';
                        deleteBtn.disabled = false;
                        alert('删除失败: ' + data.error);
                    }
                })
                .catch(error => {
                    // 恢复按钮状态
                    userCard.classList.remove('deleting');
                    deleteBtn.innerHTML = '<i class="bi bi-trash"></i> 删除';
                    deleteBtn.disabled = false;
                    alert('删除失败: 网络错误');
                });
            }
        }

        // 显示成功消息
        function showSuccessMessage(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show position-fixed';
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.style.minWidth = '300px';
            alertDiv.innerHTML = `
                <i class="bi bi-check-circle me-2"></i>${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alertDiv);
            
            // 3秒后自动消失
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 3000);
        }

        // 确认退出
        function confirmLogout() {
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>