<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .profile-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 40px;
        }
        .stats-card {
            transition: transform 0.3s;
            border: none;
            border-radius: 10px;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .login-time {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        .bio-card {
            border-left: 4px solid #28a745;
        }
        .description-counter {
            font-size: 0.875rem;
            text-align: right;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 顶部导航 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>用户信息</h1>
            <div>
                <a href="/admin" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> 返回后台
                </a>
            </div>
        </div>

        <div class="row">
            <!-- 用户信息卡片 -->
            <div class="col-md-4 mb-4">
                <div class="card profile-card">
                    <div class="profile-header">
                        <div class="profile-avatar">
                            <i class="bi bi-person-fill"></i>
                        </div>
                        <h4>{{ user.username }}</h4>
                        <span class="badge 
                            {% if user.role == 'super_super_admin' %}bg-danger
                            {% elif user.role == 'super_admin' %}bg-warning
                            {% elif user.role == 'admin' %}bg-primary
                            {% else %}bg-success{% endif %}">
                            {% if user.role == 'super_super_admin' %}超高权限管理
                            {% elif user.role == 'super_admin' %}超级管理员
                            {% elif user.role == 'admin' %}普通管理员
                            {% else %}注册用户{% endif %}
                        </span>
                    </div>
                    <div class="card-body">
                        <div class="user-info">
                            <div class="mb-3">
                                <strong><i class="bi bi-person me-2"></i>用户名</strong>
                                <p class="text-muted mb-0">{{ user.username }}</p>
                            </div>
                            <div class="mb-3">
                                <strong><i class="bi bi-shield me-2"></i>权限角色</strong>
                                <p class="text-muted mb-0">
                                    {% if user.role == 'super_super_admin' %}超高权限管理员
                                    {% elif user.role == 'super_admin' %}超级管理员
                                    {% elif user.role == 'admin' %}普通管理员
                                    {% else %}注册用户{% endif %}
                                </p>
                            </div>
                            <div class="mb-3">
                                <strong><i class="bi bi-calendar me-2"></i>注册时间</strong>
                                <p class="text-muted mb-0">{{ user.created_time }}</p>
                            </div>
                            <div class="mb-3">
                                <strong><i class="bi bi-clock-history me-2"></i>上次登录时间</strong>
                                <p class="text-muted mb-0">
                                    {% if user.last_login %}
                                        {{ user.last_login }}
                                    {% else %}
                                        首次登录
                                    {% endif %}
                                </p>
                            </div>
                            <div class="mb-3">
                                <strong><i class="bi bi-circle-fill me-2"></i>账号状态</strong>
                                <p class="text-muted mb-0">
                                    <span class="badge bg-success">活跃</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 数据统计和简介编辑 -->
            <div class="col-md-8">
                <!-- 用户简介编辑 -->
                <div class="card bio-card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-card-text me-2"></i>个人简介</h5>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('admin_profile') }}">
                            <div class="mb-3">
                                <label for="userBio" class="form-label">个人简介</label>
                                <textarea class="form-control" id="userBio" name="bio" rows="4" 
                                          placeholder="介绍一下自己吧..." maxlength="200">{{ user.bio or '' }}</textarea>
                                <div class="description-counter">
                                    <span id="bioCount">{{ (user.bio or '')|length }}</span>/200 字符
                                </div>
                                <div class="form-text">让其他用户了解你，支持最多200个字符</div>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-lg me-1"></i>保存简介
                            </button>
                        </form>
                    </div>
                </div>

                <!-- 数据统计 -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-graph-up me-2"></i>数据统计</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card stats-card bg-primary text-white">
                                    <div class="card-body text-center">
                                        <h3>{{ file_stats.total_files or 0 }}</h3>
                                        <p class="mb-0">上传文件数</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card stats-card bg-success text-white">
                                    <div class="card-body text-center">
                                        <h3>{{ file_stats.total_downloads or 0 }}</h3>
                                        <p class="mb-0">总下载次数</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card stats-card bg-info text-white">
                                    <div class="card-body text-center">
                                        <h3>{{ folder_stats.total_folders or 0 }}</h3>
                                        <p class="mb-0">创建文件夹</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 待审核统计 -->
                        <div class="row mt-3">
                            {% if user_role == 'user' %}
                            <div class="col-md-6 mb-3">
                                <div class="card stats-card bg-warning text-dark">
                                    <div class="card-body text-center">
                                        <h3>{{ file_stats.pending_files or 0 }}</h3>
                                        <p class="mb-0">待审核文件</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card stats-card bg-warning text-dark">
                                    <div class="card-body text-center">
                                        <h3>{{ folder_stats.pending_folders or 0 }}</h3>
                                        <p class="mb-0">待审核文件夹</p>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- 登录时间统计 -->
                <div class="card stats-card login-time mb-4">
                    <div class="card-body text-center">
                        <h4><i class="bi bi-clock-history me-2"></i>登录信息</h4>
                        <p class="mb-1">当前登录时间: <strong id="currentTime"></strong></p>
                        {% if user.last_login %}
                        <p class="mb-0">上次登录时间: <strong>{{ user.last_login }}</strong></p>
                        {% else %}
                        <p class="mb-0">这是您首次登录系统</p>
                        {% endif %}
                    </div>
                </div>

                <!-- 最近活动 -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0"><i class="bi bi-clock-history me-2"></i>最近活动</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-box-arrow-in-right text-success me-2"></i>
                                    <span>登录系统</span>
                                </div>
                                <small class="text-muted">刚刚</small>
                            </div>
                            {% if file_stats.total_files and file_stats.total_files > 0 %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-cloud-upload text-info me-2"></i>
                                    <span>上传了 {{ file_stats.total_files }} 个文件</span>
                                </div>
                                <small class="text-muted">总计</small>
                            </div>
                            {% endif %}
                            {% if folder_stats.total_folders and folder_stats.total_folders > 0 %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-folder-plus text-warning me-2"></i>
                                    <span>创建了 {{ folder_stats.total_folders }} 个文件夹</span>
                                </div>
                                <small class="text-muted">总计</small>
                            </div>
                            {% endif %}
                            {% if user.bio %}
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="bi bi-card-text text-success me-2"></i>
                                    <span>设置了个人简介</span>
                                </div>
                                <small class="text-muted">现在</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 简介字符计数
        document.getElementById('userBio').addEventListener('input', function() {
            document.getElementById('bioCount').textContent = this.value.length;
        });

        // 更新当前时间
        function updateCurrentTime() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleString('zh-CN');
        }
        
        // 每秒更新一次时间
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();
    </script>
</body>
</html>