<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户后台</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .stats-card {
            transition: all 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .status-badge {
            font-size: 0.75rem;
        }
        .file-description {
            color: #6c757d;
            font-style: italic;
            border-left: 3px solid #e9ecef;
            padding-left: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 顶部导航 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1>文件管理后台</h1>
                <p class="text-muted mb-0">
                    欢迎, {{ username }} 
                    <span class="badge 
                        {% if user_role == 'super_super_admin' %}bg-danger
                        {% elif user_role == 'super_admin' %}bg-warning
                        {% elif user_role == 'admin' %}bg-primary
                        {% else %}bg-success{% endif %}">
                        {% if user_role == 'super_super_admin' %}超高权限管理
                        {% elif user_role == 'super_admin' %}超级管理员
                        {% elif user_role == 'admin' %}普通管理员
                        {% else %}注册用户{% endif %}
                    </span>
                </p>
            </div>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i> {{ username }}
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/admin/profile">
                        <i class="bi bi-person me-2"></i>个人信息
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="javascript:void(0)" onclick="confirmLogout()">
                        <i class="bi bi-box-arrow-right me-2"></i>退出登录
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- 统计卡片 -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ files|length }}</h4>
                                <p class="card-text">总文件数</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-file-earmark-text display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] %}
            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-warning text-dark">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ pending_count }}</h4>
                                <p class="card-text">待审核文件</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-clock-history display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] %}
            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">
                                    {{ files|selectattr('status', 'equalto', 'approved')|list|length }}
                                </h4>
                                <p class="card-text">已审核文件</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-check-circle display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">
                                    {{ files|sum(attribute='download_count') }}
                                </h4>
                                <p class="card-text">总下载次数</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-download display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 待处理操作统计 -->
            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] and pending_operations > 0 %}
            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-secondary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ pending_operations }}</h4>
                                <p class="card-text">待审核操作</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-gear display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- 待处理举报统计 -->
            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] and pending_reports > 0 %}
            <div class="col-md-3 mb-3">
                <div class="card stats-card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">{{ pending_reports }}</h4>
                                <p class="card-text">待处理举报</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-flag display-6"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- 快速操作 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">快速操作</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex gap-2 flex-wrap">
                            <a href="/admin/upload" class="btn btn-primary">
                                <i class="bi bi-cloud-upload"></i> 上传文件
                            </a>
                            <a href="/admin/folders" class="btn btn-secondary">
                                <i class="bi bi-folder"></i> 文件夹管理
                            </a>
                            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] and pending_count > 0 %}
                            <a href="/admin/review" class="btn btn-warning">
                                <i class="bi bi-clock-history"></i> 审核文件 ({{ pending_count }})
                            </a>
                            {% endif %}
                            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] and pending_operations > 0 %}
                            <a href="/admin/review" class="btn btn-info">
                                <i class="bi bi-folder"></i> 审核操作 ({{ pending_operations }})
                            </a>
                            {% endif %}
                            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] and pending_reports > 0 %}
                            <a href="/admin/review" class="btn btn-danger">
                                <i class="bi bi-flag"></i> 处理举报 ({{ pending_reports }})
                            </a>
                            {% endif %}
                            {% if user_role in ['admin', 'super_admin', 'super_super_admin'] %}
                            <a href="/admin/users" class="btn btn-success">
                                <i class="bi bi-people"></i> 用户管理
                            </a>
                            {% endif %}
                            <a href="/" class="btn btn-outline-info">
                                <i class="bi bi-eye"></i> 查看下载页面
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 文件列表 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">文件列表</h5>
            </div>
            <div class="card-body">
                {% if files %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>文件名</th>
                                <th>描述</th>
                                <th>上传时间</th>
                                <th>文件大小</th>
                                <th>下载次数</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for file in files %}
                            <tr>
                                <td>
                                    <a href="/file/{{ file.id }}" class="text-decoration-none">
                                        <i class="bi bi-file-earmark-text me-1"></i>
                                        {{ file.original_filename }}
                                    </a>
                                </td>
                                <td>
                                    {% if file.description %}
                                        <span class="text-muted small">{{ file.description[:50] }}{% if file.description|length > 50 %}...{% endif %}</span>
                                    {% else %}
                                        <span class="text-muted small">无描述</span>
                                    {% endif %}
                                </td>
                                <td>{{ file.upload_time }}</td>
                                <td>{{ "%.2f"|format(file.file_size / 1024 / 1024) }} MB</td>
                                <td>{{ file.download_count }}</td>
                                <td>
                                    <span class="badge 
                                        {% if file.status == 'approved' %}bg-success
                                        {% elif file.status == 'pending' %}bg-warning
                                        {% else %}bg-danger{% endif %} status-badge">
                                        {% if file.status == 'approved' %}已审核
                                        {% elif file.status == 'pending' %}待审核
                                        {% else %}已拒绝{% endif %}
                                    </span>
                                </td>
                                <td>
                                    {% if file.status == 'approved' %}
                                    <a href="/download/{{ file.id }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-download"></i> 下载
                                    </a>
                                    {% endif %}
                                    <a href="/file/{{ file.id }}" class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-info-circle"></i> 详情
                                    </a>
                                    <button class="btn btn-sm btn-outline-danger" 
                                            onclick="deleteFile({{ file.id }}, '{{ file.original_filename }}')">
                                        <i class="bi bi-trash"></i> 删除
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info text-center">
                    <i class="bi bi-info-circle"></i> 暂无文件
                    {% if user_role == 'user' %}
                    <div class="mt-2">
                        <a href="/admin/upload" class="btn btn-primary btn-sm">
                            <i class="bi bi-cloud-upload me-1"></i>立即上传第一个文件
                        </a>
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function deleteFile(fileId, fileName) {
            if (confirm(`确定要删除文件 "${fileName}" 吗？此操作不可撤销。`)) {
                fetch(`/admin/delete/${fileId}`, {
                    method: 'POST'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (data.needs_review) {
                            alert('文件删除请求已提交，等待管理员审核');
                        } else {
                            alert('文件删除成功');
                            location.reload();
                        }
                    } else {
                        alert('文件删除失败: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('文件删除失败: 网络错误');
                });
            }
        }

        // 确认退出
        function confirmLogout() {
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>