<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件夹管理</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .folder-card {
            transition: all 0.3s;
            border-left: 4px solid #0d6efd;
        }
        .folder-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .file-item {
            border-left: 3px solid #28a745;
            padding: 10px;
            margin-bottom: 5px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        .folder-icon {
            color: #ffc107;
        }
        .delete-folder-btn {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .file-description {
            color: #6c757d;
            font-style: italic;
            font-size: 0.875rem;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 顶部导航 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>文件夹管理</h1>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i> {{ username }}
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/admin">
                        <i class="bi bi-house me-2"></i>管理后台
                    </a></li>
                    <li><a class="dropdown-item" href="/admin/profile">
                        <i class="bi bi-person me-2"></i>个人信息
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="javascript:void(0)" onclick="confirmLogout()">
                        <i class="bi bi-box-arrow-right me-2"></i>退出登录
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- 创建文件夹 -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="bi bi-folder-plus me-2"></i>创建文件夹</h5>
            </div>
            <div class="card-body">
                <form id="createFolderForm">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="folderName" class="form-label">文件夹名称</label>
                                <input type="text" class="form-control" id="folderName" name="name" required>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="folderDescription" class="form-label">描述</label>
                                <input type="text" class="form-control" id="folderDescription" name="description">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="parentFolder" class="form-label">父文件夹</label>
                                <select class="form-select" id="parentFolder" name="parent_id">
                                    <option value="0">根目录</option>
                                    {% for folder in folders %}
                                    <option value="{{ folder.id }}">{{ folder.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-check-lg me-1"></i>创建文件夹
                    </button>
                    {% if user_role == 'user' %}
                    <div class="form-text text-warning mt-2">
                        <i class="bi bi-info-circle me-1"></i>
                        注意：作为注册用户，您创建的文件夹需要管理员审核后才能使用
                    </div>
                    {% endif %}
                </form>
            </div>
        </div>

        <!-- 根目录文件 -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="bi bi-files me-2"></i>根目录文件</h5>
            </div>
            <div class="card-body">
                {% if root_files %}
                <div class="row">
                    {% for file in root_files %}
                    <div class="col-md-6 mb-2">
                        <div class="file-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>
                                        <a href="/file/{{ file.id }}" class="text-decoration-none">
                                            {{ file.original_filename }}
                                        </a>
                                    </strong>
                                    {% if file.description %}
                                    <div class="file-description">
                                        {{ file.description }}
                                    </div>
                                    {% endif %}
                                    <small class="text-muted d-block">
                                        大小: {{ "%.2f"|format(file.file_size / 1024) }} KB | 
                                        下载: {{ file.download_count }} |
                                        上传者: <a href="/user/{{ file.uploader_id }}" class="text-muted">{{ file.uploader_id }}</a>
                                    </small>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        移动到
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="javascript:void(0)" onclick="moveFile({{ file.id }}, 0)">根目录</a></li>
                                        {% for folder in folders %}
                                        <li><a class="dropdown-item" href="javascript:void(0)" onclick="moveFile({{ file.id }}, {{ folder.id }})">{{ folder.name }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center text-muted py-3">
                    <i class="bi bi-inbox display-4"></i>
                    <p class="mt-2">根目录暂无文件</p>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- 文件夹列表 -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0"><i class="bi bi-folder-fill me-2 folder-icon"></i>文件夹列表</h5>
            </div>
            <div class="card-body">
                {% if folders %}
                <div class="row">
                    {% for folder in folders %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card folder-card h-100 position-relative">
                            <!-- 删除按钮 -->
                            {% if user_role != 'user' %}
                            <button class="btn btn-sm btn-outline-danger delete-folder-btn" 
                                    onclick="deleteFolder({{ folder.id }}, '{{ folder.name }}')"
                                    title="删除文件夹">
                                <i class="bi bi-trash"></i>
                            </button>
                            {% endif %}
                            
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">
                                        <i class="bi bi-folder me-1 folder-icon"></i>{{ folder.name }}
                                    </h5>
                                    <span class="badge bg-primary">文件夹</span>
                                </div>
                                
                                {% if folder.description %}
                                <p class="card-text text-muted small">{{ folder.description }}</p>
                                {% endif %}
                                
                                <div class="file-meta small text-muted mb-3">
                                    <div><i class="bi bi-person"></i> 创建者: {{ folder.creator_name }}</div>
                                    <div><i class="bi bi-calendar"></i> 创建时间: {{ folder.created_time }}</div>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" 
                                       onclick="viewFolderFiles({{ folder.id }})">
                                        <i class="bi bi-eye"></i> 查看文件
                                    </a>
                                    <button class="btn btn-sm btn-outline-info" 
                                            onclick="manageFolderFiles({{ folder.id }}, '{{ folder.name }}')">
                                        <i class="bi bi-arrow-left-right"></i> 管理文件
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-folder-x display-1 text-muted"></i>
                    <h4 class="text-muted mt-3">暂无文件夹</h4>
                    <p class="text-muted">点击上方的"创建文件夹"来添加新文件夹</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 文件夹文件管理模态框 -->
    <div class="modal fade" id="folderFilesModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="folderFilesModalTitle">文件夹文件管理</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="folderFilesModalBody">
                    <!-- 文件列表将通过JavaScript加载 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 创建文件夹表单提交
        document.getElementById('createFolderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            
            fetch('/admin/folders/create', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.needs_review) {
                        alert('文件夹创建请求已提交，等待管理员审核');
                    } else {
                        alert('文件夹创建成功');
                    }
                    location.reload();
                } else {
                    alert('创建失败: ' + data.error);
                }
            })
            .catch(error => {
                alert('创建失败: 网络错误');
            });
        });

        // 移动文件
        function moveFile(fileId, folderId) {
            const formData = new FormData();
            formData.append('file_id', fileId);
            formData.append('folder_id', folderId);
            
            fetch('/admin/folders/move_file', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.needs_review) {
                        alert('文件移动请求已提交，等待管理员审核');
                    } else {
                        alert('文件移动成功');
                        location.reload();
                    }
                } else {
                    alert('移动失败: ' + data.error);
                }
            })
            .catch(error => {
                alert('移动失败: 网络错误');
            });
        }

        // 删除文件夹
        function deleteFolder(folderId, folderName) {
            if (confirm(`确定要删除文件夹 "${folderName}" 吗？此操作不可撤销。`)) {
                const formData = new FormData();
                formData.append('folder_id', folderId);
                
                fetch('/admin/folders/delete', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (data.needs_review) {
                            alert('文件夹删除请求已提交，等待管理员审核');
                        } else {
                            alert('文件夹删除成功');
                            location.reload();
                        }
                    } else {
                        alert('删除失败: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('删除失败: 网络错误');
                });
            }
        }

        // 查看文件夹文件
        function viewFolderFiles(folderId) {
            window.location.href = `/?folder_id=${folderId}`;
        }

        // 管理文件夹文件
        function manageFolderFiles(folderId, folderName) {
            // 这里可以添加更复杂的管理功能
            alert(`管理文件夹 "${folderName}" 的文件 (ID: ${folderId})`);
        }

        // 确认退出
        function confirmLogout() {
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>