<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件审核</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .file-card {
            transition: all 0.3s;
            border-left: 4px solid #ffc107;
        }
        .file-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.75rem;
        }
        .operation-card {
            border-left: 4px solid #0dcaf0;
        }
        .report-card {
            border-left: 4px solid #dc3545;
        }
        .preview-btn {
            font-size: 0.8rem;
        }
        .tab-content {
            min-height: 400px;
        }
        .file-description {
            color: #6c757d;
            font-style: italic;
            border-left: 3px solid #e9ecef;
            padding-left: 10px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <!-- 顶部导航 -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>文件审核</h1>
            <div class="dropdown">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle me-1"></i> {{ username }}
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/admin">
                        <i class="bi bi-house me-2"></i>管理后台
                    </a></li>
                    <li><a class="dropdown-item" href="/admin/profile">
                        <i class="bi bi-person me-2"></i>个人信息
                    </a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item text-danger" href="javascript:void(0)" onclick="confirmLogout()">
                        <i class="bi bi-box-arrow-right me-2"></i>退出登录
                    </a></li>
                </ul>
            </div>
        </div>

        <!-- 标签页 -->
        <ul class="nav nav-tabs mb-4" id="reviewTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="files-tab" data-bs-toggle="tab" data-bs-target="#files" type="button" role="tab">
                    待审核文件
                    <span class="badge bg-warning ms-1">{{ pending_files|length }}</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="operations-tab" data-bs-toggle="tab" data-bs-target="#operations" type="button" role="tab">
                    文件夹操作
                    <span class="badge bg-info ms-1">{{ pending_operations|length }}</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab">
                    举报处理
                    <span class="badge bg-danger ms-1">{{ pending_reports|length }}</span>
                </button>
            </li>
        </ul>

        <div class="tab-content" id="reviewTabsContent">
            <!-- 待审核文件标签页 -->
            <div class="tab-pane fade show active" id="files" role="tabpanel">
                {% if pending_files %}
                <div class="row">
                    {% for file in pending_files %}
                    <div class="col-md-6 col-lg-4 mb-3">
                        <div class="card file-card h-100">
                            <div class="card-body">
                                <h6 class="card-title">{{ file.original_filename }}</h6>
                                
                                {% if file.description %}
                                <div class="file-description small mb-2">
                                    {{ file.description }}
                                </div>
                                {% endif %}
                                
                                <div class="file-meta small text-muted mb-2">
                                    <div><i class="bi bi-person"></i> 上传者: {{ file.uploader_name or '未知' }}</div>
                                    <div><i class="bi bi-calendar"></i> 上传时间: {{ file.upload_time }}</div>
                                    <div><i class="bi bi-hdd"></i> 文件大小: {{ "%.2f"|format(file.file_size / 1024 / 1024) }} MB</div>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-warning status-badge">待审核</span>
                                    <div>
                                        <button class="btn btn-sm btn-outline-info preview-btn me-1" 
                                                onclick="previewFile({{ file.id }}, '{{ file.original_filename }}')"
                                                title="下载预览文件">
                                            <i class="bi bi-download"></i> 预览
                                        </button>
                                        <button class="btn btn-sm btn-success" 
                                                onclick="reviewFile({{ file.id }}, 'approve')">
                                            <i class="bi bi-check-lg"></i> 通过
                                        </button>
                                        <button class="btn btn-sm btn-danger" 
                                                onclick="reviewFile({{ file.id }}, 'reject')">
                                            <i class="bi bi-x-lg"></i> 拒绝
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-check-circle display-1 text-success"></i>
                    <h4 class="text-success mt-3">暂无待审核文件</h4>
                    <p class="text-muted">所有文件都已审核完成</p>
                </div>
                {% endif %}
            </div>

            <!-- 待审核文件夹操作标签页 -->
            <div class="tab-pane fade" id="operations" role="tabpanel">
                {% if pending_operations %}
                <div class="row">
                    {% for operation in pending_operations %}
                    <div class="col-12 mb-3">
                        <div class="card operation-card">
                            <div class="card-body">
                                <h6>
                                    {% if operation.operation_type == 'create_folder' %}
                                    <i class="bi bi-folder-plus text-primary me-2"></i> 创建文件夹请求
                                    {% elif operation.operation_type == 'move_file' %}
                                    <i class="bi bi-arrow-left-right text-warning me-2"></i> 移动文件请求
                                    {% elif operation.operation_type == 'delete_folder' %}
                                    <i class="bi bi-trash text-danger me-2"></i> 删除文件夹请求
                                    {% elif operation.operation_type == 'delete_file' %}
                                    <i class="bi bi-file-earmark-x text-danger me-2"></i> 删除文件请求
                                    {% endif %}
                                </h6>
                                
                                <div class="small text-muted mb-2">
                                    <div><i class="bi bi-person"></i> 请求者: {{ operation.requester_name }}</div>
                                    <div><i class="bi bi-calendar"></i> 请求时间: {{ operation.requested_time }}</div>
                                    {% if operation.operation_type == 'move_file' or operation.operation_type == 'delete_file' %}
                                    <div><i class="bi bi-file-earmark"></i> 文件ID: {{ operation.target_id }}</div>
                                    {% endif %}
                                    {% if operation.data %}
                                    <div><i class="bi bi-info-circle"></i> 操作详情: {{ operation.data }}</div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-warning">待审核</span>
                                    <div>
                                        <button class="btn btn-sm btn-success" 
                                                onclick="reviewOperation({{ operation.id }}, 'approve')">
                                            <i class="bi bi-check-lg"></i> 通过
                                        </button>
                                        <button class="btn btn-sm btn-danger" 
                                                onclick="reviewOperation({{ operation.id }}, 'reject')">
                                            <i class="bi bi-x-lg"></i> 拒绝
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-check-circle display-1 text-success"></i>
                    <h4 class="text-success mt-3">暂无待审核操作</h4>
                    <p class="text-muted">所有操作都已审核完成</p>
                </div>
                {% endif %}
            </div>

            <!-- 举报处理标签页 -->
            <div class="tab-pane fade" id="reports" role="tabpanel">
                {% if pending_reports %}
                <div class="row">
                    {% for report in pending_reports %}
                    <div class="col-12 mb-3">
                        <div class="card report-card">
                            <div class="card-body">
                                <h6>
                                    <i class="bi bi-flag text-danger me-2"></i> 文件举报
                                </h6>
                                
                                <div class="file-info mb-3">
                                    <strong>被举报文件:</strong> 
                                    <a href="/file/{{ report.file_id }}" class="text-decoration-none">
                                        {{ report.original_filename }}
                                    </a>
                                    <br>
                                    <small class="text-muted">
                                        <i class="bi bi-person"></i> 上传者: {{ report.uploader_name or '未知' }} | 
                                        <i class="bi bi-calendar"></i> 上传时间: {{ report.upload_time }} | 
                                        <i class="bi bi-hdd"></i> 文件大小: {{ "%.2f"|format(report.file_size / 1024 / 1024) }} MB
                                    </small>
                                </div>
                                
                                <div class="report-details mb-3">
                                    <strong>举报信息:</strong>
                                    <div class="alert alert-light mt-2">
                                        <div><strong>举报原因:</strong> {{ report.report_reason }}</div>
                                        <div><strong>举报时间:</strong> {{ report.report_time }}</div>
                                        <div><strong>举报者IP:</strong> {{ report.reporter_ip }}</div>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-danger">待处理</span>
                                    <div>
                                        <button class="btn btn-sm btn-outline-info preview-btn me-1" 
                                                onclick="previewFile({{ report.file_id }}, '{{ report.original_filename }}')"
                                                title="下载被举报文件进行查看">
                                            <i class="bi bi-download"></i> 查看文件
                                        </button>
                                        <button class="btn btn-sm btn-success" 
                                                onclick="reviewReport({{ report.id }}, 'approve', '{{ report.original_filename }}')">
                                            <i class="bi bi-check-lg"></i> 保留
                                        </button>
                                        <button class="btn btn-sm btn-danger" 
                                                onclick="reviewReport({{ report.id }}, 'reject', '{{ report.original_filename }}')">
                                            <i class="bi bi-x-lg"></i> 下架
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-check-circle display-1 text-success"></i>
                    <h4 class="text-success mt-3">暂无待处理举报</h4>
                    <p class="text-muted">所有举报都已处理完成</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- 退出确认模态框 -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">确认退出</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>您确定要退出登录吗？</p>
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        退出后需要重新登录才能访问管理功能
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <a href="/logout" class="btn btn-danger">确认退出</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 举报审核备注模态框 -->
    <div class="modal fade" id="reportReviewModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportReviewModalTitle">处理举报</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="reportReviewMessage" class="mb-3"></p>
                    <div class="mb-3">
                        <label for="reviewNotes" class="form-label">处理备注（可选）</label>
                        <textarea class="form-control" id="reviewNotes" placeholder="可填写处理说明或备注信息"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" id="confirmReportReview">确认处理</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentReportId = null;
        let currentReportAction = null;

        // 审核文件
        function reviewFile(fileId, action) {
            const actionText = action === 'approve' ? '通过' : '拒绝';
            
            if (confirm(`确定要${actionText}这个文件吗？`)) {
                const formData = new FormData();
                formData.append('action', action);
                
                fetch(`/admin/review/${fileId}`, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`文件审核${actionText}`);
                        location.reload();
                    } else {
                        alert('审核失败: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('审核失败: 网络错误');
                });
            }
        }

        // 审核文件夹操作
        function reviewOperation(operationId, action) {
            const actionText = action === 'approve' ? '通过' : '拒绝';
            
            if (confirm(`确定要${actionText}这个操作吗？`)) {
                const formData = new FormData();
                formData.append('action', action);
                
                fetch(`/admin/review_operation/${operationId}`, {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert(`操作审核${actionText}`);
                        location.reload();
                    } else {
                        alert('审核失败: ' + data.error);
                    }
                })
                .catch(error => {
                    alert('审核失败: 网络错误');
                });
            }
        }

        // 审核举报
        function reviewReport(reportId, action, fileName) {
            currentReportId = reportId;
            currentReportAction = action;
            
            const actionText = action === 'approve' ? '保留文件' : '下架文件';
            const message = action === 'approve' 
                ? `确定要保留文件 "${fileName}" 吗？文件将继续对用户可见。` 
                : `确定要下架文件 "${fileName}" 吗？文件将被标记为违规并不可见。`;
            
            document.getElementById('reportReviewModalTitle').textContent = `处理举报 - ${actionText}`;
            document.getElementById('reportReviewMessage').textContent = message;
            document.getElementById('reviewNotes').value = '';
            
            const modal = new bootstrap.Modal(document.getElementById('reportReviewModal'));
            modal.show();
        }

        // 确认处理举报
        document.getElementById('confirmReportReview').addEventListener('click', function() {
            const notes = document.getElementById('reviewNotes').value;
            
            const formData = new FormData();
            formData.append('action', currentReportAction);
            formData.append('notes', notes);
            
            fetch(`/admin/review_report/${currentReportId}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    location.reload();
                } else {
                    alert('处理失败: ' + data.error);
                }
            })
            .catch(error => {
                alert('处理失败: 网络错误');
            });
            
            const modal = bootstrap.Modal.getInstance(document.getElementById('reportReviewModal'));
            modal.hide();
        });

        // 预览文件（下载进行预览）
        function previewFile(fileId, fileName) {
            if (confirm(`是否要下载文件 "${fileName}" 进行预览？\n\n注意：此操作会下载文件到本地进行查看。`)) {
                // 使用预览接口，可以下载任何状态的文件
                window.open(`/preview/${fileId}`, '_blank');
                
                // 可选：显示预览提示
                setTimeout(() => {
                    if (confirm('文件下载完成？是否继续审核？')) {
                        // 用户可以继续审核操作
                    }
                }, 2000);
            }
        }

        // 确认退出
        function confirmLogout() {
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        }
    </script>
</body>
</html>