<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ file.original_filename }} - 文件详情</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .file-detail-card {
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: none;
        }
        .file-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px 12px 0 0;
        }
        .file-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .uploader-card {
            border-left: 4px solid #0d6efd;
        }
        .stats-card {
            transition: all 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .description-box {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- 返回按钮 -->
                <div class="mb-4">
                    <a href="javascript:history.back()" class="btn btn-outline-secondary">
                        <i class="bi bi-arrow-left"></i> 返回
                    </a>
                </div>

                <!-- 文件详情卡片 -->
                <div class="card file-detail-card mb-4">
                    <div class="file-header text-center">
                        <div class="file-icon">
                            <i class="bi bi-file-earmark-text"></i>
                        </div>
                        <h1 class="h3 mb-2">{{ file.original_filename }}</h1>
                        <p class="mb-0 opacity-75">文件详细信息</p>
                    </div>
                    
                    <div class="card-body">
                        <div class="row">
                            <!-- 文件基本信息 -->
                            <div class="col-md-8">
                                <div class="description-box mb-4">
                                    <h5><i class="bi bi-card-text me-2"></i>文件简介</h5>
                                    {% if file.description %}
                                        <p class="mb-0 mt-3">{{ file.description }}</p>
                                    {% else %}
                                        <p class="text-muted mb-0 mt-3">暂无文件简介</p>
                                    {% endif %}
                                </div>

                                <div class="row mb-4">
                                    <div class="col-md-6 mb-3">
                                        <div class="card stats-card bg-primary text-white">
                                            <div class="card-body text-center">
                                                <h4>{{ "%.2f"|format(file.file_size / 1024 / 1024) }}</h4>
                                                <p class="mb-0">文件大小 (MB)</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card stats-card bg-success text-white">
                                            <div class="card-body text-center">
                                                <h4>{{ file.download_count }}</h4>
                                                <p class="mb-0">下载次数</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 文件操作 -->
                                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                    <a href="/download/{{ file.id }}" class="btn btn-primary btn-lg">
                                        <i class="bi bi-download me-2"></i>下载文件
                                    </a>
                                    <button class="btn btn-outline-danger btn-lg" onclick="reportFile({{ file.id }}, '{{ file.original_filename }}')">
                                        <i class="bi bi-flag me-2"></i>举报文件
                                    </button>
                                </div>
                            </div>

                            <!-- 上传者信息 -->
                            <div class="col-md-4">
                                <div class="card uploader-card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i class="bi bi-person me-2"></i>上传者信息
                                        </h5>
                                    </div>
                                    <div class="card-body text-center">
                                        <div class="mb-3">
                                            <i class="bi bi-person-circle display-4 text-primary"></i>
                                        </div>
                                        <h6>{{ file.uploader_name }}</h6>
                                        {% if file.uploader_bio %}
                                            <p class="text-muted small mt-2">{{ file.uploader_bio }}</p>
                                        {% else %}
                                            <p class="text-muted small mt-2">该用户暂无简介</p>
                                        {% endif %}
                                        <a href="/user/{{ file.uploader_id }}" class="btn btn-sm btn-outline-primary mt-2">
                                            <i class="bi bi-eye me-1"></i>查看用户主页
                                        </a>
                                    </div>
                                </div>

                                <!-- 文件元数据 -->
                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h6 class="card-title mb-0">
                                            <i class="bi bi-info-circle me-2"></i>文件信息
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="small">
                                            <div class="mb-2">
                                                <strong>上传时间:</strong><br>
                                                {{ file.upload_time }}
                                            </div>
                                            <div class="mb-2">
                                                <strong>文件状态:</strong><br>
                                                <span class="badge bg-success">已审核</span>
                                            </div>
                                            <div>
                                                <strong>文件ID:</strong><br>
                                                {{ file.id }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 相关文件推荐 -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-files me-2"></i>其他文件
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center text-muted py-3">
                            <i class="bi bi-arrow-return-right display-4"></i>
                            <p class="mt-2">返回文件列表查看其他文件</p>
                            <a href="/" class="btn btn-primary">
                                <i class="bi bi-list me-1"></i>查看文件列表
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 举报模态框 -->
    <div class="modal fade" id="reportModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">举报文件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p id="reportFileName" class="fw-bold mb-3"></p>
                    <div class="mb-3">
                        <label for="reportReason" class="form-label">举报原因</label>
                        <textarea class="form-control" id="reportReason" placeholder="请详细描述举报原因，例如：文件内容违规、侵权、包含恶意软件等"></textarea>
                    </div>
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        管理员会尽快处理您的举报，处理结果将通过系统通知。
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-danger" onclick="submitReport()">提交举报</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentReportFileId = null;

        // 打开举报模态框
        function openReportModal(fileId, fileName) {
            currentReportFileId = fileId;
            document.getElementById('reportFileName').textContent = `您正在举报文件: ${fileName}`;
            document.getElementById('reportReason').value = '';
            
            const reportModal = new bootstrap.Modal(document.getElementById('reportModal'));
            reportModal.show();
        }

        // 提交举报
        function submitReport() {
            const reason = document.getElementById('reportReason').value.trim();
            
            if (!reason) {
                alert('请填写举报原因');
                return;
            }
            
            if (reason.length < 10) {
                alert('举报原因至少需要10个字符');
                return;
            }
            
            const formData = new FormData();
            formData.append('reason', reason);
            
            fetch(`/report/${currentReportFileId}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('举报提交成功！管理员会尽快处理。');
                    const reportModal = bootstrap.Modal.getInstance(document.getElementById('reportModal'));
                    reportModal.hide();
                } else {
                    alert('举报失败: ' + data.error);
                }
            })
            .catch(error => {
                alert('举报失败: 网络错误');
            });
        }

        // 为页面中的举报按钮绑定事件
        function reportFile(fileId, fileName) {
            openReportModal(fileId, fileName);
        }
    </script>
</body>
</html>