<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件分享系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --background-color: #f8f9fa;
            --card-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        body {
            background-color: var(--background-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar-brand {
            font-weight: bold;
        }
        
        .file-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
            margin-bottom: 20px;
            border: none;
            overflow: hidden;
        }
        
        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .file-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
        }
        
        .file-size {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
        
        .folder-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: var(--card-shadow);
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .folder-item:hover {
            background-color: #e9ecef;
            transform: translateX(5px);
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .breadcrumb {
            background: transparent;
            padding: 0;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .pagination {
            justify-content: center;
            margin-top: 30px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        
        .file-description {
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
            max-height: 2.8rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        
        @media (max-width: 768px) {
            .file-card {
                margin-bottom: 15px;
            }
            
            .file-icon {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-cloud-arrow-up-fill me-2"></i>
                文件分享系统
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">
                            <i class="bi bi-house me-1"></i>首页
                        </a>
                    </li>
                    {% if logged_in %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin">
                            <i class="bi bi-speedometer2 me-1"></i>管理后台
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/upload">
                            <i class="bi bi-upload me-1"></i>上传文件
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <ul class="navbar-nav">
                    {% if logged_in %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <span class="user-avatar me-2">{{ username[0]|upper }}</span>
                            {{ username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/admin/profile">
                                <i class="bi bi-person me-2"></i>个人资料
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="/logout">
                                <i class="bi bi-box-arrow-right me-2"></i>退出登录
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/login">
                            <i class="bi bi-box-arrow-in-right me-1"></i>登录
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">
                            <i class="bi bi-person-plus me-1"></i>注册
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <div class="container mt-4">
        <!-- 面包屑导航 -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb" id="breadcrumb">
                <li class="breadcrumb-item"><a href="/" onclick="loadFolder(0)">首页</a></li>
            </ol>
        </nav>

        <!-- 统计信息 -->
        <div class="row mb-4" id="statsSection" style="display: none;">
            <div class="col-md-4">
                <div class="stats-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 id="totalFiles">0</h4>
                            <p class="mb-0">总文件数</p>
                        </div>
                        <i class="bi bi-file-earmark-text" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 id="totalFolders">0</h4>
                            <p class="mb-0">文件夹数</p>
                        </div>
                        <i class="bi bi-folder" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stats-card" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h4 id="totalDownloads">0</h4>
                            <p class="mb-0">总下载量</p>
                        </div>
                        <i class="bi bi-download" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 文件夹列表 -->
        <div class="row mb-4">
            <div class="col-12">
                <h4 class="mb-3"><i class="bi bi-folder2-open me-2"></i>文件夹</h4>
                <div id="foldersList" class="row">
                    <!-- 文件夹将通过JavaScript动态加载 -->
                </div>
            </div>
        </div>

        <!-- 文件列表 -->
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4><i class="bi bi-files me-2"></i>文件列表</h4>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary btn-sm" onclick="refreshFiles()">
                            <i class="bi bi-arrow-clockwise"></i> 刷新
                        </button>
                    </div>
                </div>
                
                <div id="filesList" class="row">
                    <!-- 文件将通过JavaScript动态加载 -->
                </div>
                
                <!-- 加载动画 -->
                <div id="loadingSpinner" class="loading-spinner">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">加载中...</span>
                    </div>
                    <p class="mt-2 text-muted">正在加载文件...</p>
                </div>
                
                <!-- 空状态 -->
                <div id="emptyState" class="text-center py-5" style="display: none;">
                    <i class="bi bi-inbox" style="font-size: 4rem; color: #dee2e6;"></i>
                    <h4 class="mt-3 text-muted">暂无文件</h4>
                    <p class="text-muted">当前文件夹中没有文件</p>
                    {% if logged_in %}
                    <a href="/admin/upload" class="btn btn-primary">
                        <i class="bi bi-upload me-1"></i>上传第一个文件
                    </a>
                    {% endif %}
                </div>
                
                <!-- 分页 -->
                <nav id="paginationNav" aria-label="Page navigation" style="display: none;">
                    <ul class="pagination" id="pagination">
                        <!-- 分页按钮将通过JavaScript动态生成 -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-light mt-5 py-4">
        <div class="container text-center">
            <p class="text-muted mb-0">
                &copy; 2024 文件分享系统 | 
                <span id="serverStatus" class="badge bg-success">🟢 系统运行正常</span>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let currentFolderId = 0;
        let currentPage = 1;
        const perPage = 20;
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', function() {
            loadFiles();
            startHealthCheck();
        });
        
        // 加载文件列表
        async function loadFiles(page = 1) {
            currentPage = page;
            showLoading();
            
            try {
                const response = await fetch(`/api/files?folder_id=${currentFolderId}&page=${page}&per_page=${perPage}`);
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                updateFileList(data.files);
                updateFolderList(data.folders);
                updateBreadcrumb(data.current_folder);
                updatePagination(data.pagination);
                updateStats(data.files, data.folders);
                
            } catch (error) {
                console.error('加载文件失败:', error);
                showError('加载文件失败，请刷新页面重试');
            } finally {
                hideLoading();
            }
        }
        
        // 更新文件列表
        function updateFileList(files) {
            const filesList = document.getElementById('filesList');
            const emptyState = document.getElementById('emptyState');
            
            if (files.length === 0) {
                filesList.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }
            
            emptyState.style.display = 'none';
            
            filesList.innerHTML = files.map(file => `
                <div class="col-md-6 col-lg-4">
                    <div class="file-card h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-start mb-3">
                                <div class="file-icon me-3">
                                    <i class="bi bi-file-earmark-text"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="card-title mb-1" title="${file.filename}">
                                        ${truncateText(file.filename, 30)}
                                    </h6>
                                    <p class="file-size mb-2">
                                        ${formatFileSize(file.file_size)} • 
                                        下载 ${file.download_count}次
                                    </p>
                                </div>
                            </div>
                            
                            ${file.description ? `
                                <p class="file-description mb-3" title="${file.description}">
                                    ${file.description}
                                </p>
                            ` : ''}
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    上传者: 
                                    <a href="/user/${file.uploader_id}" class="text-decoration-none">
                                        ${file.uploader_name}
                                    </a>
                                </small>
                                <div class="btn-group">
                                    <a href="/file/${file.id}" class="btn btn-sm btn-outline-primary" title="查看详情">
                                        <i class="bi bi-info-circle"></i>
                                    </a>
                                    <a href="/download/${file.id}" class="btn btn-sm btn-primary" title="下载文件">
                                        <i class="bi bi-download"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0 pt-0">
                            <small class="text-muted">
                                ${formatDate(file.upload_time)}
                            </small>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // 更新文件夹列表
        function updateFolderList(folders) {
            const foldersList = document.getElementById('foldersList');
            
            if (folders.length === 0) {
                foldersList.innerHTML = `
                    <div class="col-12">
                        <div class="text-center text-muted py-3">
                            <i class="bi bi-folder-x me-2"></i>暂无文件夹
                        </div>
                    </div>
                `;
                return;
            }
            
            foldersList.innerHTML = folders.map(folder => `
                <div class="col-md-6 col-lg-4">
                    <div class="folder-item" onclick="loadFolder(${folder.id})">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-folder-fill text-warning me-3" style="font-size: 1.5rem;"></i>
                            <div class="flex-grow-1">
                                <h6 class="mb-1">${folder.name}</h6>
                                ${folder.description ? `
                                    <p class="text-muted mb-0 small">${truncateText(folder.description, 40)}</p>
                                ` : ''}
                            </div>
                            <i class="bi bi-chevron-right text-muted"></i>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        // 加载文件夹
        function loadFolder(folderId) {
            currentFolderId = folderId;
            currentPage = 1;
            loadFiles(1);
        }
        
        // 更新面包屑导航
        function updateBreadcrumb(currentFolder) {
            const breadcrumb = document.getElementById('breadcrumb');
            breadcrumb.innerHTML = '<li class="breadcrumb-item"><a href="#" onclick="loadFolder(0)">首页</a></li>';
            
            if (currentFolder) {
                breadcrumb.innerHTML += `
                    <li class="breadcrumb-item active">${currentFolder.name}</li>
                `;
            }
        }
        
        // 更新分页
        function updatePagination(pagination) {
            const paginationNav = document.getElementById('paginationNav');
            const paginationEl = document.getElementById('pagination');
            
            if (pagination.pages <= 1) {
                paginationNav.style.display = 'none';
                return;
            }
            
            paginationNav.style.display = 'block';
            
            let paginationHTML = '';
            const { page, pages } = pagination;
            
            // 上一页
            if (page > 1) {
                paginationHTML += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="loadFiles(${page - 1})">上一页</a>
                    </li>
                `;
            }
            
            // 页码
            for (let i = 1; i <= pages; i++) {
                if (i === page) {
                    paginationHTML += `
                        <li class="page-item active">
                            <span class="page-link">${i}</span>
                        </li>
                    `;
                } else if (i >= page - 2 && i <= page + 2) {
                    paginationHTML += `
                        <li class="page-item">
                            <a class="page-link" href="#" onclick="loadFiles(${i})">${i}</a>
                        </li>
                    `;
                }
            }
            
            // 下一页
            if (page < pages) {
                paginationHTML += `
                    <li class="page-item">
                        <a class="page-link" href="#" onclick="loadFiles(${page + 1})">下一页</a>
                    </li>
                `;
            }
            
            paginationEl.innerHTML = paginationHTML;
        }
        
        // 更新统计信息
        function updateStats(files, folders) {
            const statsSection = document.getElementById('statsSection');
            const totalFiles = document.getElementById('totalFiles');
            const totalFolders = document.getElementById('totalFolders');
            const totalDownloads = document.getElementById('totalDownloads');
            
            if (files.length === 0 && folders.length === 0 && currentFolderId === 0) {
                statsSection.style.display = 'none';
                return;
            }
            
            statsSection.style.display = 'flex';
            
            // 计算统计数据
            const fileCount = files.length;
            const folderCount = folders.length;
            const downloadCount = files.reduce((sum, file) => sum + file.download_count, 0);
            
            totalFiles.textContent = fileCount.toLocaleString();
            totalFolders.textContent = folderCount.toLocaleString();
            totalDownloads.textContent = downloadCount.toLocaleString();
        }
        
        // 刷新文件
        function refreshFiles() {
            loadFiles(currentPage);
        }
        
        // 显示加载动画
        function showLoading() {
            document.getElementById('loadingSpinner').style.display = 'block';
            document.getElementById('emptyState').style.display = 'none';
        }
        
        // 隐藏加载动画
        function hideLoading() {
            document.getElementById('loadingSpinner').style.display = 'none';
        }
        
        // 显示错误信息
        function showError(message) {
            const filesList = document.getElementById('filesList');
            filesList.innerHTML = `
                <div class="col-12">
                    <div class="alert alert-danger text-center">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        ${message}
                    </div>
                </div>
            `;
        }
        
        // 工具函数：截断文本
        function truncateText(text, maxLength) {
            if (text.length <= maxLength) return text;
            return text.substring(0, maxLength) + '...';
        }
        
        // 工具函数：格式化文件大小
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 B';
            const k = 1024;
            const sizes = ['B', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // 工具函数：格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diff = now - date;
            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            
            if (days === 0) {
                return '今天 ' + date.toLocaleTimeString('zh-CN', {hour: '2-digit', minute:'2-digit'});
            } else if (days === 1) {
                return '昨天 ' + date.toLocaleTimeString('zh-CN', {hour: '2-digit', minute:'2-digit'});
            } else if (days < 7) {
                return `${days}天前`;
            } else {
                return date.toLocaleDateString('zh-CN');
            }
        }
        
        // 健康检查
        async function startHealthCheck() {
            try {
                const response = await fetch('/health');
                const data = await response.json();
                
                const statusElement = document.getElementById('serverStatus');
                if (data.status === 'healthy') {
                    statusElement.className = 'badge bg-success';
                    statusElement.textContent = '🟢 系统运行正常';
                } else {
                    statusElement.className = 'badge bg-warning';
                    statusElement.textContent = '🟡 系统状态异常';
                }
            } catch (error) {
                const statusElement = document.getElementById('serverStatus');
                statusElement.className = 'badge bg-danger';
                statusElement.textContent = '🔴 连接失败';
            }
            
            // 每30秒检查一次
            setTimeout(startHealthCheck, 30000);
        }
        
        // 实时更新检查（可选功能）
        async function checkForUpdates() {
            try {
                const response = await fetch('/api/check_updates');
                const data = await response.json();
                
                if (data.update) {
                    loadFiles(currentPage); // 有更新时重新加载
                }
            } catch (error) {
                console.error('检查更新失败:', error);
            }
        }
        
        // 每60秒检查一次更新
        setInterval(checkForUpdates, 60000);
    </script>
</body>
</html>