<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>退出成功</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logout-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
        }
        .logout-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 40px 30px;
            text-align: center;
        }
        .logout-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }
        .countdown {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="logout-card">
            <div class="logout-icon">
                <i class="bi bi-check-circle"></i>
            </div>
            <h2>退出成功</h2>
            <p class="text-muted mb-4">您已成功退出系统</p>
            
            <div class="alert alert-info mb-4">
                <i class="bi bi-info-circle me-2"></i>
                页面将在 <span id="countdown" class="countdown">5</span> 秒后自动跳转...
            </div>
            
            <div class="d-grid gap-2">
                <a href="/" class="btn btn-primary">
                    <i class="bi bi-house me-2"></i>返回首页
                </a>
                <a href="/admin/login" class="btn btn-outline-primary">
                    <i class="bi bi-box-arrow-in-right me-2"></i>重新登录
                </a>
                <a href="/register" class="btn btn-outline-success">
                    <i class="bi bi-person-plus me-2"></i>注册新账号
                </a>
            </div>
        </div>
    </div>

    <script>
        // 倒计时跳转
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(timer);
                window.location.href = '/';
            }
        }, 1000);
    </script>
</body>
</html>