<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册成功</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .success-container {
            max-width: 500px;
            width: 100%;
            padding: 20px;
        }
        .success-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 40px 30px;
            text-align: center;
        }
        .success-icon {
            font-size: 64px;
            color: #28a745;
            margin-bottom: 20px;
        }
        .features-list {
            text-align: left;
            margin: 25px 0;
        }
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 8px 0;
        }
        .feature-icon {
            color: #28a745;
            margin-right: 10px;
            font-size: 1.2rem;
        }
        .countdown {
            font-size: 1.2rem;
            font-weight: bold;
            color: #667eea;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-card">
            <div class="success-icon">
                <i class="bi bi-check-circle"></i>
            </div>
            <h2>注册成功！</h2>
            <p class="text-muted mb-4">欢迎 <strong>{{ username }}</strong>，您已成功注册账号</p>
            
            <div class="features-list">
                <div class="feature-item">
                    <i class="bi bi-cloud-upload feature-icon"></i>
                    <span>可以上传文件（需要管理员审核）</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-download feature-icon"></i>
                    <span>可以下载所有公开文件</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-person feature-icon"></i>
                    <span>可以设置个人简介</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-clock feature-icon"></i>
                    <span>上传的文件需要管理员审核后才能公开</span>
                </div>
            </div>
            
            <div class="alert alert-info mb-4">
                <i class="bi bi-info-circle me-2"></i>
                页面将在 <span id="countdown" class="countdown">5</span> 秒后自动跳转到登录页面...
            </div>
            
            <div class="d-grid gap-2">
                <a href="/admin/login" class="btn btn-primary">
                    <i class="bi bi-box-arrow-in-right me-2"></i>立即登录
                </a>
                <a href="/" class="btn btn-outline-primary">
                    <i class="bi bi-house me-2"></i>返回首页
                </a>
            </div>
        </div>
    </div>

    <script>
        // 倒计时跳转
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        
        const timer = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(timer);
                window.location.href = '/admin/login';
            }
        }, 1000);
    </script>
</body>
</html>