<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .register-container {
            max-width: 450px;
            width: 100%;
            padding: 20px;
        }
        .register-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 40px 30px;
        }
        .register-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .register-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-register {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
            transition: all 0.3s;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .captcha-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .captcha-display {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            padding: 10px 15px;
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 3px;
            color: #495057;
            min-width: 100px;
            text-align: center;
            user-select: none;
        }
        .refresh-captcha {
            background: none;
            border: none;
            color: #667eea;
            font-size: 1.2rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        .refresh-captcha:hover {
            color: #764ba2;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="register-card">
            <div class="register-header">
                <div class="register-icon">
                    <i class="bi bi-person-plus"></i>
                </div>
                <h2>用户注册</h2>
                <p class="text-muted">注册账号即可上传文件</p>
            </div>

            {% if error %}
            <div class="alert alert-danger" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>{{ error }}
            </div>
            {% endif %}

            <form method="POST" action="{{ url_for('register') }}">
                <div class="mb-3">
                    <label for="username" class="form-label">用户名</label>
                    <input type="text" class="form-control" id="username" name="username" required 
                           placeholder="请输入用户名（至少3位）" minlength="3">
                    <div class="form-text">用户名将用于登录和显示</div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">密码</label>
                    <input type="password" class="form-control" id="password" name="password" required 
                           placeholder="请输入密码（至少6位）" minlength="6">
                    <div class="form-text">密码长度至少6位</div>
                </div>

                <div class="mb-3">
                    <label for="confirm_password" class="form-label">确认密码</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required 
                           placeholder="请再次输入密码">
                </div>
                
                <div class="mb-4">
                    <label for="captcha" class="form-label">验证码</label>
                    <div class="captcha-container">
                        <input type="text" class="form-control" id="captcha" name="captcha" required 
                               placeholder="请输入验证码" maxlength="4">
                        <div class="captcha-display" id="captchaDisplay">
                            {{ captcha }}
                        </div>
                        <button type="button" class="refresh-captcha" id="refreshCaptcha" title="刷新验证码">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                    <div class="form-text">请输入上方显示的4位数字验证码</div>
                </div>
                
                <button type="submit" class="btn btn-register w-100 text-white">
                    <i class="bi bi-person-plus me-2"></i>注册账号
                </button>
            </form>

            <div class="login-link">
                <a href="{{ url_for('admin_login') }}" class="text-decoration-none">
                    <i class="bi bi-box-arrow-in-right me-1"></i>已有账号？立即登录
                </a>
            </div>

            <div class="login-link">
                <a href="{{ url_for('index') }}" class="text-decoration-none">
                    <i class="bi bi-arrow-left me-1"></i>返回文件下载页面
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 刷新验证码
        document.getElementById('refreshCaptcha').addEventListener('click', function() {
            fetch('/api/captcha')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('captchaDisplay').textContent = data.captcha;
                })
                .catch(error => {
                    console.error('刷新验证码失败:', error);
                });
        });

        // 密码确认验证
        document.getElementById('confirm_password').addEventListener('input', function() {
            const password = document.getElementById('password').value;
            const confirmPassword = this.value;
            
            if (confirmPassword && password !== confirmPassword) {
                this.setCustomValidity('两次输入的密码不一致');
            } else {
                this.setCustomValidity('');
            }
        });

        // 用户名实时验证
        document.getElementById('username').addEventListener('input', function() {
            const username = this.value;
            if (username.length < 3 && username.length > 0) {
                this.setCustomValidity('用户名至少需要3位');
            } else {
                this.setCustomValidity('');
            }
        });
    </script>
</body>
</html>