<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ user.username }} - 用户主页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 30px;
            border-radius: 12px;
            margin-bottom: 25px;
        }
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 40px;
        }
        .stats-card {
            transition: all 0.3s;
            border: none;
        }
        .stats-card:hover {
            transform: translateY(-2px);
        }
        .file-card {
            border-left: 4px solid #0d6efd;
            transition: all 0.3s;
        }
        .file-card:hover {
            transform: translateX(5px);
        }
        .bio-card {
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 返回按钮 -->
        <div class="mb-4">
            <a href="javascript:history.back()" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left"></i> 返回
            </a>
        </div>

        <!-- 用户信息头部 -->
        <div class="profile-header text-center">
            <div class="user-avatar">
                <i class="bi bi-person-fill"></i>
            </div>
            <h1>{{ user.username }}</h1>
            <p class="mb-0 opacity-75">
                {% if user.role == 'super_super_admin' %}超高权限管理员
                {% elif user.role == 'super_admin' %}超级管理员
                {% elif user.role == 'admin' %}普通管理员
                {% else %}注册用户{% endif %}
            </p>
        </div>

        <div class="row">
            <!-- 用户信息和统计 -->
            <div class="col-md-4 mb-4">
                <!-- 用户简介 -->
                <div class="card bio-card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-person-badge me-2"></i>用户简介
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if user.bio %}
                            <p class="mb-0">{{ user.bio }}</p>
                        {% else %}
                            <p class="text-muted mb-0">该用户还没有设置简介</p>
                        {% endif %}
                    </div>
                </div>

                <!-- 用户统计 -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-graph-up me-2"></i>用户统计
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6 mb-3">
                                <div class="card stats-card bg-primary text-white">
                                    <div class="card-body py-3">
                                        <h4>{{ user.file_count or 0 }}</h4>
                                        <small>上传文件</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 mb-3">
                                <div class="card stats-card bg-success text-white">
                                    <div class="card-body py-3">
                                        <h4>{{ user.total_downloads or 0 }}</h4>
                                        <small>总下载量</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-meta small text-muted">
                            <div class="mb-2">
                                <i class="bi bi-calendar me-2"></i>
                                <strong>注册时间:</strong> {{ user.created_time }}
                            </div>
                            {% if user.last_login %}
                            <div class="mb-2">
                                <i class="bi bi-clock-history me-2"></i>
                                <strong>最后登录:</strong> {{ user.last_login }}
                            </div>
                            {% endif %}
                            <div>
                                <i class="bi bi-shield me-2"></i>
                                <strong>用户角色:</strong> 
                                <span class="badge 
                                    {% if user.role == 'super_super_admin' %}bg-danger
                                    {% elif user.role == 'super_admin' %}bg-warning
                                    {% elif user.role == 'admin' %}bg-primary
                                    {% else %}bg-success{% endif %}">
                                    {% if user.role == 'super_super_admin' %}超高权限管理
                                    {% elif user.role == 'super_admin' %}超级管理员
                                    {% elif user.role == 'admin' %}普通管理员
                                    {% else %}注册用户{% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 用户上传的文件 -->
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="bi bi-cloud-arrow-up me-2"></i>上传的文件
                            <span class="badge bg-primary ms-2">{{ user_files|length }}</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if user_files %}
                            <div class="list-group list-group-flush">
                                {% for file in user_files %}
                                <div class="list-group-item file-card">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">
                                                <a href="/file/{{ file.id }}" class="text-decoration-none">
                                                    <i class="bi bi-file-earmark-text text-primary me-2"></i>
                                                    {{ file.original_filename }}
                                                </a>
                                            </h6>
                                            <div class="small text-muted">
                                                <span class="me-3">
                                                    <i class="bi bi-hdd"></i> 
                                                    {{ "%.2f"|format(file.file_size / 1024 / 1024) }} MB
                                                </span>
                                                <span class="me-3">
                                                    <i class="bi bi-download"></i> 
                                                    {{ file.download_count }} 次下载
                                                </span>
                                                <span>
                                                    <i class="bi bi-calendar"></i> 
                                                    {{ file.upload_time }}
                                                </span>
                                            </div>
                                            {% if file.description %}
                                            <p class="mb-0 mt-1 small text-muted">{{ file.description }}</p>
                                            {% endif %}
                                        </div>
                                        <div>
                                            <a href="/download/{{ file.id }}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-download"></i> 下载
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="text-center py-4">
                                <i class="bi bi-inbox display-1 text-muted"></i>
                                <h4 class="text-muted mt-3">暂无上传文件</h4>
                                <p class="text-muted">该用户还没有上传过文件</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- 登录提示 -->
                {% if not session.get('admin_logged_in') %}
                <div class="card mt-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">想要上传文件？</h5>
                        <p class="card-text">注册账号即可上传文件，与大家分享资源</p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="/register" class="btn btn-primary me-2">
                                <i class="bi bi-person-plus me-1"></i>立即注册
                            </a>
                            <a href="/admin/login" class="btn btn-outline-primary">
                                <i class="bi bi-box-arrow-in-right me-1"></i>登录账号
                            </a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>